(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 181)
    (zones 0)
    (modules 19)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 VCC)
  (net 4 FLASH)
  (net 5 RXD)
  (net 6 TXD)
  (net 7 RESET)
  (net 8 /PR)
  (net 9 /PG)
  (net 10 /PB)
  (net 11 /PW)
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(Q2-Pad1)")
  (net 14 "Net-(Q3-Pad1)")
  (net 15 "Net-(Q4-Pad1)")
  (net 16 "Net-(R3-Pad2)")
  (net 17 R_PWM)
  (net 18 G_PWM)
  (net 19 B_PWM)
  (net 20 W_PWM)
  (net 21 "Net-(R8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net B_PWM)
    (add_net FLASH)
    (add_net GND)
    (add_net G_PWM)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net RESET)
    (add_net RXD)
    (add_net R_PWM)
    (add_net TXD)
    (add_net VCC)
    (add_net W_PWM)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /PB)
    (add_net /PG)
    (add_net /PR)
    (add_net /PW)
  )

  (module "Connector:RGBW strip 10.0mm" (layer F.Cu) (tedit 5C6F1626) (tstamp 5C7667BB)
    (at 172 102)
    (path /5C6B7765)
    (fp_text reference J2 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 6 -4) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user w (at 1 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user b (at 1 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user r (at 1 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user g (at 1 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -5) (end 10 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end 10 -5) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -2.5 1.75) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /PB))
    (pad 5 smd rect (at -2.5 3.5) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /PW))
    (pad 3 smd rect (at -2.5 0) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /PR))
    (pad 2 smd rect (at -2.5 -1.75) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /PG))
    (pad 1 smd rect (at -2.5 -3.5) (size 5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 58AA84A8) (tstamp 5B16F8AD)
    (at 127.5 97 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B16607E)
    (attr smd)
    (fp_text reference C1 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 58AA84A8) (tstamp 5B16F8B3)
    (at 133.5 112 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B1661F6)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5C6F0669)
    (at 130 104 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5B165E49)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Modules:ESP-12E (layer F.Cu) (tedit 59E32322) (tstamp 5B16F934)
    (at 145.5 101.473)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /5B1595A4)
    (attr smd)
    (fp_text reference U2 (at 0 0.527) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 RESET))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R8-Pad1)"))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 G_PWM))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 R_PWM))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 B_PWM))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 W_PWM))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 FLASH))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 RXD))
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 TXD))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5C6B67B5)
    (at 161 105)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5C5EE699)
    (attr smd)
    (fp_text reference Q3 (at 1.75 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMV16XN (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /PB))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5C6B67C9)
    (at 162 109.5)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5C5F1390)
    (attr smd)
    (fp_text reference Q4 (at 1.75 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMV16XN (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /PW))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5C6F3751)
    (at 161 100.5)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5C5EC2F3)
    (attr smd)
    (fp_text reference Q1 (at 1.75 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMV16XN (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /PR))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5C6F404B)
    (at 162 96)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5C5EE5E2)
    (attr smd)
    (fp_text reference Q2 (at 1.75 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMV16XN (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /PG))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00012_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F52) (tstamp 5C820064)
    (at 118 104.5 90)
    (descr "terminal block RND 205-00012, 2 pins, pitch 5mm, size 10x7.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00012_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00012 pitch 5mm size 10x7.6mm^2 drill 1.3mm pad 2.5mm")
    (path /5C6C0383)
    (fp_text reference J3 (at 8.5 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.55 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3) (end 0.55 -3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -3) (end 5.55 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -3) (end 5.55 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.1) (end 7.5 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.1) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 3.5) (end -1.9 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 3.5) (end -2.5 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.9) (end -2.5 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.9) (end 7.5 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.9) (end 7.56 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.3) (end 7.5 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.3) (end 7.56 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.4) (end 7.5 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.4) (end 7.56 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.16) (end 7.56 -4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.561) (end 7.56 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.16) (end -2.56 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.16) (end 7.56 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 1.216) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0.976) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.96) (end -2.8 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.8) (end -2.2 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.6) (end -3 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4) (end 8 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4) (end 8 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.6) (end -3 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 -5.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00012_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C820164)
    (at 124.5 108 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C636D41)
    (fp_text reference J1 (at 0 14.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 FLASH))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RXD))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 TXD))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C6F0694) (tstamp 5C6F0A81)
    (at 134 98)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B164780)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C6F0A91)
    (at 135 108 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B164B2B)
    (attr smd)
    (fp_text reference R2 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 FLASH))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C6F0AA1)
    (at 156 111.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B164F36)
    (attr smd)
    (fp_text reference R3 (at -2.65 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C6F0AB1)
    (at 156 101 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B159B20)
    (attr smd)
    (fp_text reference R4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 R_PWM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C6F0AC1)
    (at 156 97 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B15AB15)
    (attr smd)
    (fp_text reference R5 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 G_PWM))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C6F0AD1)
    (at 156 105 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B15AD48)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(Q3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 B_PWM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C6F0AE1)
    (at 157 108.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B15AF3D)
    (attr smd)
    (fp_text reference R7 (at -0.75 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 W_PWM))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C6F0B01)
    (at 135 103 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6C9D1C)
    (attr smd)
    (fp_text reference R8 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "pretty lights" (at 146.25 92.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 159 115) (end 167 111) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C7C04E5))
  (gr_line (start 159 89) (end 167 93) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C7C0425))
  (gr_line (start 182 107) (end 182 97) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C7667FD))
  (gr_line (start 182 97) (end 167 97) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C7667F4))
  (gr_line (start 167 107) (end 182 107) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C7667E7))
  (gr_line (start 167 97) (end 167 93) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C7667E4))
  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 198.116305 101.562739 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 183.516305 106.562739) (xy 196.602726 106.562739)))
    (feature2 (pts (xy 183.516305 96.562739) (xy 196.602726 96.562739)))
    (crossbar (pts (xy 196.016305 96.562739) (xy 196.016305 106.562739)))
    (arrow1a (pts (xy 196.016305 106.562739) (xy 195.429884 105.436235)))
    (arrow1b (pts (xy 196.016305 106.562739) (xy 196.602726 105.436235)))
    (arrow2a (pts (xy 196.016305 96.562739) (xy 195.429884 97.689243)))
    (arrow2b (pts (xy 196.016305 96.562739) (xy 196.602726 97.689243)))
  )
  (gr_line (start 159 115) (end 121.5 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.5 89) (end 159 89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167 111) (end 167 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.5 111) (end 121.5 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.5 93) (end 121.5 89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.5 111) (end 113.5 93) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 129.494002 98) (end 129.5 98) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.244001 93.749999) (end 129.494002 98) (width 1) (layer B.Cu) (net 1))
  (segment (start 118 99.5) (end 123.750001 93.749999) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.750001 93.749999) (end 125.244001 93.749999) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.7 98.45) (end 127.5 98.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.7 100.85) (end 127.7 98.45) (width 1) (layer F.Cu) (net 1))
  (via (at 129.494002 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.5 98.25) (end 129.244002 98.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 129.244002 98.25) (end 129.494002 98) (width 1) (layer F.Cu) (net 1))
  (via (at 166.5 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 166 97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 166 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166 97.5) (end 166 97) (width 1) (layer B.Cu) (net 1))
  (segment (start 166.5 98) (end 166 97.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 166 97) (end 166 96) (width 1) (layer B.Cu) (net 1))
  (segment (start 164 98) (end 129.494002 98) (width 1) (layer B.Cu) (net 1))
  (segment (start 166 96) (end 164 98) (width 1) (layer B.Cu) (net 1))
  (segment (start 167 98.5) (end 166.5 98) (width 1) (layer F.Cu) (net 1))
  (segment (start 169.5 98.5) (end 167 98.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.5 100.6) (end 132.5 100.35) (width 0.25) (layer F.Cu) (net 2))
  (via (at 130.5 112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 135 100.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 158.75 96.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.5 96.95) (end 158.95 96.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.95 96.95) (end 158.75 96.75) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.75 101.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.5 101.45) (end 157.8 101.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.8 101.45) (end 157.75 101.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.75 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.5 105.95) (end 157.8 105.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.8 105.95) (end 157.75 106) (width 0.25) (layer F.Cu) (net 2))
  (via (at 158.75 110.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.5 110.45) (end 158.8 110.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.8 110.45) (end 158.75 110.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 162.25 92.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 145.5 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.873 112) (end 137.9 111.973) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.75 112) (end 134.625 112) (width 0.25) (layer F.Cu) (net 3))
  (via (at 127 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 128 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 129 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 130 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 131 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 132 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 133 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 133 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 132 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 131 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 130 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 129 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 128 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 128 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5C6F191D))
  (via (at 128 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 127 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 127 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 128 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 129 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 130 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 131 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 132 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 133 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 127 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 127 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 127 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 127 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 127 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 128 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 129 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 130 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 131 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 132 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 133 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 133 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 133 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 133 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 133 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 128 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 129 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 130 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 131 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 132 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 126.92 102.92) (end 127 103) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.5 102.92) (end 126.92 102.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.975 107) (end 135 106.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133 107) (end 134.975 107) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.75 111.75) (end 134.75 112) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.3 98) (end 132.975 98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130 100.3) (end 132.3 98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130 100.85) (end 130 100.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.975 104) (end 135 104.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133 104) (end 134.975 104) (width 0.25) (layer F.Cu) (net 3))
  (via (at 134.75 110.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 133 110) (end 134.25 110) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.25 110) (end 134.75 110.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 136.75 113.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.375001 111.875001) (end 136.75 113.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.75 110.5) (end 135.375001 111.125001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.375001 111.125001) (end 135.375001 111.875001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.75 113.123) (end 137.9 111.973) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.75 113.25) (end 136.75 113.123) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.75 110.5) (end 134.75 112) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.623372 109.648372) (end 135 109.025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.825001 109.850001) (end 135.623372 109.648372) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.760001 112.950001) (end 135.825001 112.885001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.164999 112.950001) (end 135.760001 112.950001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.324999 109.110001) (end 127.164999 112.950001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.324999 106.635001) (end 123.324999 109.110001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.5 105.46) (end 123.324999 106.635001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.825001 112.885001) (end 135.825001 111) (width 0.25) (layer F.Cu) (net 4))
  (via (at 150.5 107.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.573 107.75) (end 150.5 107.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.1 105.973) (end 152.35 105.973) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.35 105.973) (end 150.573 107.75) (width 0.25) (layer F.Cu) (net 4))
  (via (at 135.825001 110.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.575001 107.75) (end 135.825001 110.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.5 107.75) (end 138.575001 107.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.825001 111) (end 135.825001 110.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.825001 110.5) (end 135.825001 109.850001) (width 0.25) (layer F.Cu) (net 4))
  (via (at 147 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 153.073 100) (end 153.1 99.973) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147 100) (end 153.073 100) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.700001 99.700001) (end 147 100) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.530001 99.530001) (end 146.700001 99.700001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.349999 99.530001) (end 146.530001 99.530001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.5 100.38) (end 125.349999 99.530001) (width 0.25) (layer B.Cu) (net 5))
  (via (at 147 99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 124.5 97.84) (end 125.66 99) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.66 99) (end 147 99) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.1 98.723) (end 153.1 97.973) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.823 99) (end 153.1 98.723) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147 99) (end 152.823 99) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.15 97.973) (end 137.9 97.973) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.401628 97.376628) (end 135.025 98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.850001 96.825001) (end 134.401628 97.376628) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.025001 96.825001) (end 133.850001 96.825001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.5 95.3) (end 126.025001 96.825001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.873 98) (end 137.9 97.973) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.025 98) (end 137.873 98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164 102) (end 169.5 102) (width 1) (layer F.Cu) (net 8))
  (segment (start 162.5 100.5) (end 164 102) (width 1) (layer F.Cu) (net 8))
  (segment (start 166 100.25) (end 169.5 100.25) (width 1) (layer F.Cu) (net 9))
  (segment (start 163.5 97.75) (end 166 100.25) (width 1) (layer F.Cu) (net 9))
  (segment (start 163.5 96) (end 163.5 97.75) (width 1) (layer F.Cu) (net 9))
  (segment (start 163.75 103.75) (end 169.5 103.75) (width 1) (layer F.Cu) (net 10))
  (segment (start 162.5 105) (end 163.75 103.75) (width 1) (layer F.Cu) (net 10))
  (segment (start 163.5 108) (end 166 105.5) (width 1) (layer F.Cu) (net 11))
  (segment (start 166 105.5) (end 169.5 105.5) (width 1) (layer F.Cu) (net 11))
  (segment (start 163.5 109.5) (end 163.5 108) (width 1) (layer F.Cu) (net 11))
  (segment (start 159.075 99.975) (end 159.5 99.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156 99.975) (end 159.075 99.975) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.925 95.05) (end 160.5 95.05) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156 95.975) (end 156.925 95.05) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.425 103.975) (end 159.5 104.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156 103.975) (end 159.425 103.975) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.45 108.5) (end 160.5 108.55) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.025 108.5) (end 160.45 108.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 153.127 110) (end 153.1 109.973) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.498 109.973) (end 156 110.475) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.1 109.973) (end 155.498 109.973) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.376628 102.648372) (end 156 102.025) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.226999 102.798001) (end 155.376628 102.648372) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.939997 102.798001) (end 155.226999 102.798001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.764998 105.973) (end 151.939997 102.798001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.9 105.973) (end 148.764998 105.973) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.101998 103.973) (end 147.926999 97.147999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.376628 97.401628) (end 156 98.025) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.122999 97.147999) (end 155.376628 97.401628) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.926999 97.147999) (end 155.122999 97.147999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.9 103.973) (end 141.101998 103.973) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.376628 105.401628) (end 156 106.025) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.122999 105.147999) (end 155.376628 105.401628) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 151.589999 105.147999) (end 155.122999 105.147999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.764998 107.973) (end 151.589999 105.147999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.9 107.973) (end 148.764998 107.973) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.3 108.5) (end 155.975 108.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 155.001999 108.798001) (end 155.3 108.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.574999 108.798001) (end 155.001999 108.798001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.4 109.973) (end 140.574999 108.798001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.9 109.973) (end 139.4 109.973) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.898 101.975) (end 137.9 101.973) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135 101.975) (end 137.898 101.975) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5C7C02AD) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.5 93) (xy 113.5 111) (xy 121.5 115) (xy 159 115) (xy 167 111)
        (xy 167 107) (xy 182 107) (xy 182 97) (xy 167 97) (xy 167 93)
        (xy 159 89) (xy 121.5 89)
      )
    )
    (filled_polygon
      (pts
        (xy 137.413139 96.592651) (xy 137.451399 96.617333) (xy 137.5 96.627) (xy 147.361076 96.627) (xy 147.33667 96.663526)
        (xy 140.787197 103.213) (xy 139.739982 103.213) (xy 139.607809 103.015191) (xy 139.544666 102.973) (xy 139.607809 102.930809)
        (xy 139.748157 102.720765) (xy 139.79744 102.473) (xy 139.79744 101.473) (xy 139.748157 101.225235) (xy 139.607809 101.015191)
        (xy 139.544666 100.973) (xy 139.607809 100.930809) (xy 139.748157 100.720765) (xy 139.79744 100.473) (xy 139.79744 99.473)
        (xy 139.748157 99.225235) (xy 139.607809 99.015191) (xy 139.544666 98.973) (xy 139.607809 98.930809) (xy 139.748157 98.720765)
        (xy 139.79744 98.473) (xy 139.79744 97.473) (xy 139.748157 97.225235) (xy 139.607809 97.015191) (xy 139.397765 96.874843)
        (xy 139.15 96.82556) (xy 136.65 96.82556) (xy 136.402235 96.874843) (xy 136.192191 97.015191) (xy 136.121723 97.120653)
        (xy 135.984586 96.915414) (xy 135.693436 96.720873) (xy 135.350001 96.65256) (xy 134.752362 96.65256) (xy 134.440331 96.34053)
        (xy 134.39793 96.277072) (xy 134.146538 96.109097) (xy 133.924853 96.065001) (xy 133.924848 96.065001) (xy 133.850001 96.050113)
        (xy 133.775154 96.065001) (xy 126.339803 96.065001) (xy 125.941209 95.666408) (xy 126.014092 95.3) (xy 125.898839 94.720582)
        (xy 125.570625 94.229375) (xy 125.079418 93.901161) (xy 124.646256 93.815) (xy 124.353744 93.815) (xy 123.920582 93.901161)
        (xy 123.429375 94.229375) (xy 123.101161 94.720582) (xy 122.985908 95.3) (xy 123.101161 95.879418) (xy 123.429375 96.370625)
        (xy 123.727761 96.57) (xy 123.429375 96.769375) (xy 123.101161 97.260582) (xy 122.985908 97.84) (xy 123.101161 98.419418)
        (xy 123.429375 98.910625) (xy 123.727761 99.11) (xy 123.429375 99.309375) (xy 123.101161 99.800582) (xy 122.985908 100.38)
        (xy 123.101161 100.959418) (xy 123.429375 101.450625) (xy 123.727761 101.65) (xy 123.429375 101.849375) (xy 123.101161 102.340582)
        (xy 122.985908 102.92) (xy 123.101161 103.499418) (xy 123.429375 103.990625) (xy 123.727761 104.19) (xy 123.429375 104.389375)
        (xy 123.101161 104.880582) (xy 122.985908 105.46) (xy 123.058791 105.826408) (xy 122.840529 106.04467) (xy 122.77707 106.087072)
        (xy 122.609095 106.338465) (xy 122.564999 106.56015) (xy 122.564999 106.560154) (xy 122.550111 106.635001) (xy 122.564999 106.709848)
        (xy 122.565 109.035149) (xy 122.550111 109.110001) (xy 122.565 109.184853) (xy 122.575969 109.24) (xy 122.609096 109.406538)
        (xy 122.653505 109.473) (xy 122.777071 109.65793) (xy 122.840527 109.70033) (xy 126.57467 113.434474) (xy 126.61707 113.49793)
        (xy 126.868462 113.665905) (xy 127.090147 113.710001) (xy 127.090151 113.710001) (xy 127.164998 113.724889) (xy 127.239845 113.710001)
        (xy 135.685154 113.710001) (xy 135.760001 113.724889) (xy 135.834848 113.710001) (xy 135.834853 113.710001) (xy 135.921373 113.692791)
        (xy 135.957345 113.779635) (xy 136.220365 114.042655) (xy 136.564017 114.185) (xy 136.935983 114.185) (xy 137.279635 114.042655)
        (xy 137.542655 113.779635) (xy 137.685 113.435983) (xy 137.685 113.262801) (xy 137.827361 113.12044) (xy 139.15 113.12044)
        (xy 139.35256 113.080149) (xy 139.35256 114.29) (xy 121.667609 114.29) (xy 114.21 110.561196) (xy 114.21 99.12505)
        (xy 116.115 99.12505) (xy 116.115 99.87495) (xy 116.401974 100.567767) (xy 116.932233 101.098026) (xy 117.62505 101.385)
        (xy 118.37495 101.385) (xy 119.067767 101.098026) (xy 119.598026 100.567767) (xy 119.885 99.87495) (xy 119.885 99.12505)
        (xy 119.598026 98.432233) (xy 119.067767 97.901974) (xy 118.37495 97.615) (xy 117.62505 97.615) (xy 116.932233 97.901974)
        (xy 116.401974 98.432233) (xy 116.115 99.12505) (xy 114.21 99.12505) (xy 114.21 93.438804) (xy 121.667609 89.71)
        (xy 130.071645 89.71)
      )
    )
    (filled_polygon
      (pts
        (xy 166.276091 107) (xy 166.290001 107.06993) (xy 166.29 110.561196) (xy 158.832393 114.29) (xy 151.64744 114.29)
        (xy 151.64744 112.573) (xy 151.598157 112.325235) (xy 151.457809 112.115191) (xy 151.247765 111.974843) (xy 151 111.92556)
        (xy 150 111.92556) (xy 149.752235 111.974843) (xy 149.542191 112.115191) (xy 149.5 112.178334) (xy 149.457809 112.115191)
        (xy 149.247765 111.974843) (xy 149 111.92556) (xy 148 111.92556) (xy 147.752235 111.974843) (xy 147.542191 112.115191)
        (xy 147.5 112.178334) (xy 147.457809 112.115191) (xy 147.247765 111.974843) (xy 147 111.92556) (xy 146 111.92556)
        (xy 145.752235 111.974843) (xy 145.542191 112.115191) (xy 145.5 112.178334) (xy 145.457809 112.115191) (xy 145.247765 111.974843)
        (xy 145 111.92556) (xy 144 111.92556) (xy 143.752235 111.974843) (xy 143.542191 112.115191) (xy 143.5 112.178334)
        (xy 143.457809 112.115191) (xy 143.247765 111.974843) (xy 143 111.92556) (xy 142 111.92556) (xy 141.752235 111.974843)
        (xy 141.542191 112.115191) (xy 141.5 112.178334) (xy 141.457809 112.115191) (xy 141.247765 111.974843) (xy 141 111.92556)
        (xy 140 111.92556) (xy 139.79744 111.965851) (xy 139.79744 111.473) (xy 139.748157 111.225235) (xy 139.607809 111.015191)
        (xy 139.544666 110.973) (xy 139.607809 110.930809) (xy 139.748157 110.720765) (xy 139.763378 110.644242) (xy 139.947929 110.520929)
        (xy 139.990331 110.45747) (xy 140.889801 109.558001) (xy 151.20256 109.558001) (xy 151.20256 110.473) (xy 151.251843 110.720765)
        (xy 151.392191 110.930809) (xy 151.602235 111.071157) (xy 151.85 111.12044) (xy 154.35 111.12044) (xy 154.597765 111.071157)
        (xy 154.69374 111.007028) (xy 154.720873 111.143436) (xy 154.915414 111.434586) (xy 155.206564 111.629127) (xy 155.549999 111.69744)
        (xy 156.450001 111.69744) (xy 156.793436 111.629127) (xy 157.084586 111.434586) (xy 157.279127 111.143436) (xy 157.34744 110.800001)
        (xy 157.34744 110.149999) (xy 157.279127 109.806564) (xy 157.183549 109.663521) (xy 157.356564 109.779127) (xy 157.699999 109.84744)
        (xy 158.350001 109.84744) (xy 158.693436 109.779127) (xy 158.984586 109.584586) (xy 159.09946 109.412666) (xy 159.302235 109.548157)
        (xy 159.55 109.59744) (xy 161.45 109.59744) (xy 161.697765 109.548157) (xy 161.90256 109.411316) (xy 161.90256 109.9)
        (xy 161.951843 110.147765) (xy 162.092191 110.357809) (xy 162.302235 110.498157) (xy 162.55 110.54744) (xy 163.02466 110.54744)
        (xy 163.057145 110.569146) (xy 163.5 110.657235) (xy 163.942854 110.569146) (xy 163.975339 110.54744) (xy 164.45 110.54744)
        (xy 164.697765 110.498157) (xy 164.907809 110.357809) (xy 165.048157 110.147765) (xy 165.09744 109.9) (xy 165.09744 109.1)
        (xy 165.048157 108.852235) (xy 164.907809 108.642191) (xy 164.697765 108.501843) (xy 164.635 108.489358) (xy 164.635 108.470131)
        (xy 166.31854 106.786591)
      )
    )
    (filled_polygon
      (pts
        (xy 125.865 110) (xy 125.913336 110.243004) (xy 126.050987 110.449013) (xy 126.550987 110.949013) (xy 126.756996 111.086664)
        (xy 127 111.135) (xy 133 111.135) (xy 133.243004 111.086664) (xy 133.449013 110.949013) (xy 133.638026 110.76)
        (xy 133.836911 110.76) (xy 133.752235 110.776843) (xy 133.542191 110.917191) (xy 133.401843 111.127235) (xy 133.35256 111.375)
        (xy 133.35256 112.190001) (xy 127.479801 112.190001) (xy 124.084999 108.7952) (xy 124.084999 106.949802) (xy 124.133592 106.901209)
        (xy 124.353744 106.945) (xy 124.646256 106.945) (xy 125.079418 106.858839) (xy 125.570625 106.530625) (xy 125.865 106.090062)
      )
    )
    (filled_polygon
      (pts
        (xy 158.092191 104.907809) (xy 158.302235 105.048157) (xy 158.55 105.09744) (xy 160.45 105.09744) (xy 160.697765 105.048157)
        (xy 160.90256 104.911316) (xy 160.90256 105.4) (xy 160.951843 105.647765) (xy 161.092191 105.857809) (xy 161.302235 105.998157)
        (xy 161.55 106.04744) (xy 162.024661 106.04744) (xy 162.057146 106.069146) (xy 162.5 106.157235) (xy 162.942854 106.069146)
        (xy 162.975339 106.04744) (xy 163.45 106.04744) (xy 163.697765 105.998157) (xy 163.907809 105.857809) (xy 164.048157 105.647765)
        (xy 164.09744 105.4) (xy 164.09744 105.007692) (xy 164.220132 104.885) (xy 165.009868 104.885) (xy 162.77648 107.118389)
        (xy 162.681712 107.181711) (xy 162.568661 107.350904) (xy 162.430854 107.557146) (xy 162.342765 108) (xy 162.365 108.111783)
        (xy 162.365 108.489358) (xy 162.302235 108.501843) (xy 162.09744 108.638684) (xy 162.09744 108.15) (xy 162.048157 107.902235)
        (xy 161.907809 107.692191) (xy 161.697765 107.551843) (xy 161.45 107.50256) (xy 159.55 107.50256) (xy 159.302235 107.551843)
        (xy 159.145654 107.656468) (xy 158.984586 107.415414) (xy 158.693436 107.220873) (xy 158.350001 107.15256) (xy 157.699999 107.15256)
        (xy 157.356564 107.220873) (xy 157.065414 107.415414) (xy 157 107.513313) (xy 156.934586 107.415414) (xy 156.643436 107.220873)
        (xy 156.6135 107.214918) (xy 156.793436 107.179127) (xy 157.084586 106.984586) (xy 157.279127 106.693436) (xy 157.34744 106.350001)
        (xy 157.34744 105.699999) (xy 157.279127 105.356564) (xy 157.084586 105.065414) (xy 156.986687 105) (xy 157.084586 104.934586)
        (xy 157.217946 104.735) (xy 157.976723 104.735)
      )
    )
    (filled_polygon
      (pts
        (xy 146.065 100.185983) (xy 146.207345 100.529635) (xy 146.470365 100.792655) (xy 146.814017 100.935) (xy 147.185983 100.935)
        (xy 147.529635 100.792655) (xy 147.56229 100.76) (xy 151.278059 100.76) (xy 151.392191 100.930809) (xy 151.455334 100.973)
        (xy 151.392191 101.015191) (xy 151.251843 101.225235) (xy 151.20256 101.473) (xy 151.20256 102.460636) (xy 148.450197 105.213)
        (xy 139.739982 105.213) (xy 139.607809 105.015191) (xy 139.544666 104.973) (xy 139.607809 104.930809) (xy 139.739982 104.733)
        (xy 141.027151 104.733) (xy 141.101998 104.747888) (xy 141.176845 104.733) (xy 141.17685 104.733) (xy 141.398535 104.688904)
        (xy 141.649927 104.520929) (xy 141.692329 104.45747) (xy 146.065 100.0848)
      )
    )
    (filled_polygon
      (pts
        (xy 160.90256 100.9) (xy 160.951843 101.147765) (xy 161.092191 101.357809) (xy 161.302235 101.498157) (xy 161.55 101.54744)
        (xy 161.942309 101.54744) (xy 163.118389 102.723521) (xy 163.156941 102.781217) (xy 162.931711 102.931711) (xy 162.868389 103.026479)
        (xy 161.942309 103.95256) (xy 161.55 103.95256) (xy 161.302235 104.001843) (xy 161.09744 104.138684) (xy 161.09744 103.65)
        (xy 161.048157 103.402235) (xy 160.907809 103.192191) (xy 160.697765 103.051843) (xy 160.45 103.00256) (xy 158.55 103.00256)
        (xy 158.302235 103.051843) (xy 158.092191 103.192191) (xy 158.07695 103.215) (xy 157.217946 103.215) (xy 157.084586 103.015414)
        (xy 157.061517 103) (xy 157.084586 102.984586) (xy 157.279127 102.693436) (xy 157.34744 102.350001) (xy 157.34744 101.699999)
        (xy 157.279127 101.356564) (xy 157.084586 101.065414) (xy 156.986687 101) (xy 157.084586 100.934586) (xy 157.217946 100.735)
        (xy 159.000153 100.735) (xy 159.075 100.749888) (xy 159.149847 100.735) (xy 159.149852 100.735) (xy 159.371537 100.690904)
        (xy 159.511416 100.59744) (xy 160.45 100.59744) (xy 160.697765 100.548157) (xy 160.90256 100.411316)
      )
    )
    (filled_polygon
      (pts
        (xy 136.192191 98.930809) (xy 136.255334 98.973) (xy 136.192191 99.015191) (xy 136.051843 99.225235) (xy 136.00256 99.473)
        (xy 136.00256 100.473) (xy 136.051843 100.720765) (xy 136.192191 100.930809) (xy 136.255334 100.973) (xy 136.192191 101.015191)
        (xy 136.138314 101.095823) (xy 136.084586 101.015414) (xy 135.793436 100.820873) (xy 135.450001 100.75256) (xy 134.549999 100.75256)
        (xy 134.206564 100.820873) (xy 133.915414 101.015414) (xy 133.720873 101.306564) (xy 133.65256 101.649999) (xy 133.65256 102.254534)
        (xy 133.449013 102.050987) (xy 133.243004 101.913336) (xy 133 101.865) (xy 131.394456 101.865) (xy 131.39744 101.85)
        (xy 131.39744 99.977361) (xy 132.180145 99.194656) (xy 132.306564 99.279127) (xy 132.649999 99.34744) (xy 133.300001 99.34744)
        (xy 133.643436 99.279127) (xy 133.934586 99.084586) (xy 134 98.986687) (xy 134.065414 99.084586) (xy 134.356564 99.279127)
        (xy 134.699999 99.34744) (xy 135.350001 99.34744) (xy 135.693436 99.279127) (xy 135.984586 99.084586) (xy 136.139764 98.852347)
      )
    )
    (filled_polygon
      (pts
        (xy 159.092191 95.907809) (xy 159.302235 96.048157) (xy 159.55 96.09744) (xy 161.45 96.09744) (xy 161.697765 96.048157)
        (xy 161.90256 95.911316) (xy 161.90256 96.4) (xy 161.951843 96.647765) (xy 162.092191 96.857809) (xy 162.302235 96.998157)
        (xy 162.365 97.010642) (xy 162.365 97.638217) (xy 162.342765 97.75) (xy 162.430854 98.192854) (xy 162.430855 98.192855)
        (xy 162.681712 98.568289) (xy 162.77648 98.631611) (xy 163.634035 99.489166) (xy 163.45 99.45256) (xy 162.975339 99.45256)
        (xy 162.942854 99.430854) (xy 162.5 99.342765) (xy 162.057146 99.430854) (xy 162.024661 99.45256) (xy 161.55 99.45256)
        (xy 161.302235 99.501843) (xy 161.09744 99.638684) (xy 161.09744 99.15) (xy 161.048157 98.902235) (xy 160.907809 98.692191)
        (xy 160.697765 98.551843) (xy 160.45 98.50256) (xy 158.55 98.50256) (xy 158.302235 98.551843) (xy 158.092191 98.692191)
        (xy 157.951843 98.902235) (xy 157.90256 99.15) (xy 157.90256 99.215) (xy 157.217946 99.215) (xy 157.084586 99.015414)
        (xy 157.061517 99) (xy 157.084586 98.984586) (xy 157.279127 98.693436) (xy 157.34744 98.350001) (xy 157.34744 97.699999)
        (xy 157.279127 97.356564) (xy 157.084586 97.065414) (xy 156.986687 97) (xy 157.084586 96.934586) (xy 157.279127 96.643436)
        (xy 157.34744 96.300001) (xy 157.34744 95.81) (xy 159.026837 95.81)
      )
    )
    (filled_polygon
      (pts
        (xy 166.290001 93.438804) (xy 166.29 95.108085) (xy 166.185983 95.065) (xy 165.814017 95.065) (xy 165.470365 95.207345)
        (xy 165.207345 95.470365) (xy 165.09744 95.7357) (xy 165.09744 95.6) (xy 165.048157 95.352235) (xy 164.907809 95.142191)
        (xy 164.697765 95.001843) (xy 164.45 94.95256) (xy 163.975339 94.95256) (xy 163.942854 94.930854) (xy 163.5 94.842765)
        (xy 163.057145 94.930854) (xy 163.02466 94.95256) (xy 162.55 94.95256) (xy 162.302235 95.001843) (xy 162.09744 95.138684)
        (xy 162.09744 94.65) (xy 162.048157 94.402235) (xy 161.907809 94.192191) (xy 161.697765 94.051843) (xy 161.45 94.00256)
        (xy 159.55 94.00256) (xy 159.302235 94.051843) (xy 159.092191 94.192191) (xy 159.026837 94.29) (xy 156.999848 94.29)
        (xy 156.925 94.275112) (xy 156.850152 94.29) (xy 156.850148 94.29) (xy 156.628463 94.334096) (xy 156.377071 94.502071)
        (xy 156.334671 94.565527) (xy 156.147638 94.75256) (xy 155.549999 94.75256) (xy 155.480859 94.766313) (xy 160.078377 90.332992)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C7C02AA) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.5 93) (xy 113.5 111) (xy 121.5 115) (xy 159 115) (xy 167 111)
        (xy 167 107) (xy 182 107) (xy 182 97) (xy 167 97) (xy 167 93)
        (xy 159 89) (xy 121.5 89)
      )
    )
    (filled_polygon
      (pts
        (xy 137.413139 96.592651) (xy 137.451399 96.617333) (xy 137.5 96.627) (xy 153.5 96.627) (xy 153.54646 96.618197)
        (xy 153.588155 96.59142) (xy 160.078377 90.332992) (xy 166.290001 93.438804) (xy 166.290001 94.900449) (xy 166 94.842765)
        (xy 165.999999 94.842765) (xy 165.557145 94.930854) (xy 165.360563 95.062207) (xy 165.181712 95.181711) (xy 165.118391 95.276477)
        (xy 163.529869 96.865) (xy 129.964134 96.865) (xy 126.125614 93.026481) (xy 126.06229 92.93171) (xy 125.686856 92.680853)
        (xy 125.355784 92.614999) (xy 125.244001 92.592764) (xy 125.132218 92.614999) (xy 123.861782 92.614999) (xy 123.75 92.592764)
        (xy 123.638218 92.614999) (xy 123.307146 92.680853) (xy 122.931712 92.93171) (xy 122.86839 93.026478) (xy 118.279869 97.615)
        (xy 117.62505 97.615) (xy 116.932233 97.901974) (xy 116.401974 98.432233) (xy 116.115 99.12505) (xy 116.115 99.87495)
        (xy 116.401974 100.567767) (xy 116.932233 101.098026) (xy 117.62505 101.385) (xy 118.37495 101.385) (xy 119.067767 101.098026)
        (xy 119.598026 100.567767) (xy 119.885 99.87495) (xy 119.885 99.220131) (xy 123.15105 95.954082) (xy 123.429375 96.370625)
        (xy 123.727761 96.57) (xy 123.429375 96.769375) (xy 123.101161 97.260582) (xy 122.985908 97.84) (xy 123.101161 98.419418)
        (xy 123.429375 98.910625) (xy 123.727761 99.11) (xy 123.429375 99.309375) (xy 123.101161 99.800582) (xy 122.985908 100.38)
        (xy 123.101161 100.959418) (xy 123.429375 101.450625) (xy 123.727761 101.65) (xy 123.429375 101.849375) (xy 123.101161 102.340582)
        (xy 122.985908 102.92) (xy 123.101161 103.499418) (xy 123.429375 103.990625) (xy 123.727761 104.19) (xy 123.429375 104.389375)
        (xy 123.101161 104.880582) (xy 122.985908 105.46) (xy 123.101161 106.039418) (xy 123.429375 106.530625) (xy 123.920582 106.858839)
        (xy 124.353744 106.945) (xy 124.646256 106.945) (xy 125.079418 106.858839) (xy 125.570625 106.530625) (xy 125.865 106.090062)
        (xy 125.865 110) (xy 125.913336 110.243004) (xy 126.050987 110.449013) (xy 126.550987 110.949013) (xy 126.756996 111.086664)
        (xy 127 111.135) (xy 133 111.135) (xy 133.243004 111.086664) (xy 133.449013 110.949013) (xy 133.815 110.583026)
        (xy 133.815 110.685983) (xy 133.957345 111.029635) (xy 134.220365 111.292655) (xy 134.564017 111.435) (xy 134.610198 111.435)
        (xy 134.615001 111.439803) (xy 134.615001 111.800154) (xy 134.600113 111.875001) (xy 134.615001 111.949848) (xy 134.615001 111.949853)
        (xy 134.659098 112.171538) (xy 134.827073 112.42293) (xy 134.890529 112.46533) (xy 135.815 113.389802) (xy 135.815 113.435983)
        (xy 135.957345 113.779635) (xy 136.220365 114.042655) (xy 136.564017 114.185) (xy 136.935983 114.185) (xy 137.279635 114.042655)
        (xy 137.542655 113.779635) (xy 137.685 113.435983) (xy 137.685 113.064017) (xy 137.542655 112.720365) (xy 137.279635 112.457345)
        (xy 136.935983 112.315) (xy 136.889802 112.315) (xy 136.135001 111.5602) (xy 136.135001 111.383631) (xy 136.354636 111.292655)
        (xy 136.617656 111.029635) (xy 136.760001 110.685983) (xy 136.760001 110.639801) (xy 138.889804 108.51) (xy 149.93771 108.51)
        (xy 149.970365 108.542655) (xy 150.314017 108.685) (xy 150.685983 108.685) (xy 151.029635 108.542655) (xy 151.292655 108.279635)
        (xy 151.435 107.935983) (xy 151.435 107.564017) (xy 151.292655 107.220365) (xy 151.029635 106.957345) (xy 150.685983 106.815)
        (xy 150.314017 106.815) (xy 149.970365 106.957345) (xy 149.93771 106.99) (xy 138.649847 106.99) (xy 138.575 106.975112)
        (xy 138.500153 106.99) (xy 138.500149 106.99) (xy 138.278464 107.034096) (xy 138.278462 107.034097) (xy 138.278463 107.034097)
        (xy 138.090527 107.159671) (xy 138.090525 107.159673) (xy 138.027072 107.202071) (xy 137.984674 107.265524) (xy 135.6852 109.565)
        (xy 135.639018 109.565) (xy 135.295366 109.707345) (xy 135.287501 109.715211) (xy 135.279635 109.707345) (xy 134.935983 109.565)
        (xy 134.564017 109.565) (xy 134.220365 109.707345) (xy 134.135 109.79271) (xy 134.135 103) (xy 134.086664 102.756996)
        (xy 133.949013 102.550987) (xy 133.449013 102.050987) (xy 133.243004 101.913336) (xy 133 101.865) (xy 127 101.865)
        (xy 126.756996 101.913336) (xy 126.550987 102.050987) (xy 126.050987 102.550987) (xy 125.965993 102.678189) (xy 125.898839 102.340582)
        (xy 125.570625 101.849375) (xy 125.272239 101.65) (xy 125.570625 101.450625) (xy 125.898839 100.959418) (xy 126.014092 100.38)
        (xy 125.99619 100.290001) (xy 146.108086 100.290001) (xy 146.207345 100.529635) (xy 146.470365 100.792655) (xy 146.814017 100.935)
        (xy 147.185983 100.935) (xy 147.529635 100.792655) (xy 147.792655 100.529635) (xy 147.935 100.185983) (xy 147.935 99.814017)
        (xy 147.80493 99.5) (xy 147.935 99.185983) (xy 147.935 99.135) (xy 163.888217 99.135) (xy 164 99.157235)
        (xy 164.111783 99.135) (xy 164.442855 99.069146) (xy 164.818289 98.818289) (xy 164.881613 98.723518) (xy 165.244733 98.360399)
        (xy 165.276482 98.381613) (xy 165.776477 98.881608) (xy 166.057145 99.069146) (xy 166.5 99.157235) (xy 166.942854 99.069146)
        (xy 167.318288 98.818288) (xy 167.569146 98.442854) (xy 167.657235 98) (xy 167.599551 97.71) (xy 181.290001 97.71)
        (xy 181.29 106.29) (xy 167.069926 106.29) (xy 167 106.276091) (xy 166.930075 106.29) (xy 166.930074 106.29)
        (xy 166.722972 106.331195) (xy 166.488119 106.488119) (xy 166.331195 106.722972) (xy 166.276091 107) (xy 166.290001 107.06993)
        (xy 166.29 110.561196) (xy 158.832393 114.29) (xy 121.667609 114.29) (xy 114.21 110.561196) (xy 114.21 93.438804)
        (xy 121.667609 89.71) (xy 130.071645 89.71)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.5 96.5) (xy 153.5 96.5) (xy 160.5 89.75) (xy 159 89) (xy 129.5 89)
      )
    )
  )
  (zone (net 3) (net_name VCC) (layer F.Cu) (tstamp 5C7C02A7) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.5 100) (xy 129.5 102) (xy 129 102.5) (xy 127 102.5) (xy 126.5 103)
        (xy 126.5 110) (xy 127 110.5) (xy 133 110.5) (xy 133.5 110) (xy 133.5 103)
        (xy 133 102.5) (xy 131 102.5) (xy 130.5 102) (xy 130.5 100)
      )
    )
    (filled_polygon
      (pts
        (xy 130.373 102) (xy 130.382667 102.048601) (xy 130.410197 102.089803) (xy 130.910197 102.589803) (xy 130.951399 102.617333)
        (xy 131 102.627) (xy 132.947394 102.627) (xy 133.373 103.052606) (xy 133.373 109.947394) (xy 132.947394 110.373)
        (xy 127.052606 110.373) (xy 126.627 109.947394) (xy 126.627 103.052606) (xy 127.052606 102.627) (xy 129 102.627)
        (xy 129.048601 102.617333) (xy 129.089803 102.589803) (xy 129.589803 102.089803) (xy 129.617333 102.048601) (xy 129.627 102)
        (xy 129.627 100.127) (xy 130.373 100.127)
      )
    )
  )
  (zone (net 3) (net_name VCC) (layer B.Cu) (tstamp 5C7C02A4) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 102.5) (xy 126.5 103) (xy 126.5 110) (xy 127 110.5) (xy 133 110.5)
        (xy 133.5 110) (xy 133.5 103) (xy 133 102.5)
      )
    )
    (filled_polygon
      (pts
        (xy 133.373 103.052606) (xy 133.373 109.947394) (xy 132.947394 110.373) (xy 127.052606 110.373) (xy 126.627 109.947394)
        (xy 126.627 103.052606) (xy 127.052606 102.627) (xy 132.947394 102.627)
      )
    )
  )
)
