(sym_lib_table
  (lib (name esp8266-dimmer-rescue)(type Legacy)(uri ${KIPRJMOD}/esp8266-dimmer-rescue.lib)(options "")(descr ""))
  (lib (name Battery_Management1)(type Legacy)(uri /usr/share/kicad/library/Battery_Management.lib)(options "")(descr ""))
  (lib (name Connector1)(type Legacy)(uri /usr/share/kicad/library/Connector.lib)(options "")(descr ""))
  (lib (name Diode1)(type Legacy)(uri /usr/share/kicad/library/Diode.lib)(options "")(descr ""))
  (lib (name DSP_Microchip_DSPIC331)(type Legacy)(uri /usr/share/kicad/library/DSP_Microchip_DSPIC33.lib)(options "")(descr ""))
  (lib (name Graphic1)(type Legacy)(uri /usr/share/kicad/library/Graphic.lib)(options "")(descr ""))
  (lib (name LED1)(type Legacy)(uri /usr/share/kicad/library/LED.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC101)(type Legacy)(uri /usr/share/kicad/library/MCU_Microchip_PIC10.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC121)(type Legacy)(uri /usr/share/kicad/library/MCU_Microchip_PIC12.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC161)(type Legacy)(uri /usr/share/kicad/library/MCU_Microchip_PIC16.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC181)(type Legacy)(uri /usr/share/kicad/library/MCU_Microchip_PIC18.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC241)(type Legacy)(uri /usr/share/kicad/library/MCU_Microchip_PIC24.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC321)(type Legacy)(uri /usr/share/kicad/library/MCU_Microchip_PIC32.lib)(options "")(descr ""))
  (lib (name MCU_NXP_Kinetis1)(type Legacy)(uri /usr/share/kicad/library/MCU_NXP_Kinetis.lib)(options "")(descr ""))
  (lib (name MCU_NXP_LPC1)(type Legacy)(uri /usr/share/kicad/library/MCU_NXP_LPC.lib)(options "")(descr ""))
  (lib (name MCU_NXP_S081)(type Legacy)(uri /usr/share/kicad/library/MCU_NXP_S08.lib)(options "")(descr ""))
  (lib (name MCU_Parallax1)(type Legacy)(uri /usr/share/kicad/library/MCU_Parallax.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM81)(type Legacy)(uri /usr/share/kicad/library/MCU_ST_STM8.lib)(options "")(descr ""))
  (lib (name MCU_Texas_MSP4301)(type Legacy)(uri /usr/share/kicad/library/MCU_Texas_MSP430.lib)(options "")(descr ""))
  (lib (name Mechanical1)(type Legacy)(uri /usr/share/kicad/library/Mechanical.lib)(options "")(descr ""))
  (lib (name Motor1)(type Legacy)(uri /usr/share/kicad/library/Motor.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri /usr/share/kicad/library/power.lib)(options "")(descr ""))
  (lib (name Power_Management1)(type Legacy)(uri /usr/share/kicad/library/Power_Management.lib)(options "")(descr ""))
  (lib (name pspice1)(type Legacy)(uri /usr/share/kicad/library/pspice.lib)(options "")(descr ""))
  (lib (name Relay1)(type Legacy)(uri /usr/share/kicad/library/Relay.lib)(options "")(descr ""))
  (lib (name RF_Bluetooth1)(type Legacy)(uri /usr/share/kicad/library/RF_Bluetooth.lib)(options "")(descr ""))
  (lib (name Sensor_Current1)(type Legacy)(uri /usr/share/kicad/library/Sensor_Current.lib)(options "")(descr ""))
  (lib (name Sensor_Humidity1)(type Legacy)(uri /usr/share/kicad/library/Sensor_Humidity.lib)(options "")(descr ""))
  (lib (name Switch1)(type Legacy)(uri /usr/share/kicad/library/Switch.lib)(options "")(descr ""))
  (lib (name Transformer1)(type Legacy)(uri /usr/share/kicad/library/Transformer.lib)(options "")(descr ""))
  (lib (name Valve1)(type Legacy)(uri /usr/share/kicad/library/Valve.lib)(options "")(descr ""))
)
